<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".DetailActivity"
    android:background="@color/colorPrimaryDark">


    <TextView
        android:id="@+id/tv_detail_lagu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="judul"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/tv_detail_nama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_detail_lagu"
        android:textColor="@color/white"
        android:layout_marginBottom="8dp"
        android:text="nama"
        android:textSize="16sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/tv_detail_tahun"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_below="@id/tv_detail_nama"
        android:layout_marginBottom="8dp"
        android:text="tahun"
        android:textSize="16sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/tv_detail_penyanyi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_detail_tahun"
        android:textColor="@color/white"
        android:layout_marginBottom="8dp"
        android:text="penyanyi"
        android:textSize="16sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/tv_detail_aktor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_detail_penyanyi"
        android:layout_marginBottom="8dp"
        android:textColor="@color/white"
        android:text="aktor"
        android:textSize="16sp"
        android:textStyle="italic" />


    <TextView
        android:id="@+id/tv_detail_overview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_detail_aktor"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="12dp"
        android:text="Lirik"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tv_detail_overview">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_detail_lirik"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_below="@id/tv_detail_overview"
                android:text="liriknya"
                android:textSize="16sp" />
        </LinearLayout>

    </ScrollView>


</RelativeLayout>
